<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png">
	<title>p5play</title>
	<style>
		.css-input {
     padding: 5px;
     font-size: 33px;
     border-width: 3px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 0px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: 0px 0px 5px rgba(255,255,255,.75);
}
 .css-input:focus {
     outline:none;
}
		.buttonClass {
		  font-size:15px;
		  font-family:Arial;
		  width:140px;
		  height:50px;
		  border-width:1px;
		  color:#fff;
		  border-color:#d02718;
		  font-weight:bold;
		  border-top-left-radius:18px;
		  border-top-right-radius:18px;
		  border-bottom-left-radius:18px;
		  border-bottom-right-radius:18px;
		  box-shadow: 3px 4px 0px 0px #8a2a21;
		  text-shadow: 0px 1px 0px #810e05;
		  background:linear-gradient(#c62d1f, #f24437);
		}
		
		.buttonClass:hover {
		  background: linear-gradient(#f24437, #c62d1f);
		}
					  
		html,
		body {
			background-color: black;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
		}
	</style>
</head>

<body>
	<main></main>

	<!-- ONLINE LINKS -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
	<script src="https://q5js.org/q5.js"></script> -->
	<script type="text/javascript" src="data.json"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
	<script src="https://p5play.org/v3/planck.min.js"></script>
	<script src="https://p5play.org/v3/p5play.js"></script>

	<!-- OFFLINE LINKS -->
	<!--
	<script src="node_modules/q5/q5.js"></script>
	<script src="node_modules/p5play/planck.min.js"></script>
	<script src="node_modules/p5play/p5play.js"></script>
	-->

	<!-- YOUR SKETCH -->
	<script src="sketch.js"></script>
</body>

</html>
